# delivery-point-rating-gateway

./: README.md  pom.xml
.github/workflows/: main_branch_pull_request_workflow.yml  main_branch_push_workflow.yml  push_workflow.yml
.guthub/workflows/: push_workflow.yml
src/main/java/ru/theboys/deliverypointratinggateway/: DeliveryPointRatingGatewayApplication.java
src/main/resources/: application.yml
src/test/java/ru/theboys/deliverypointratinggateway/: DeliveryPointRatingGatewayApplicationTests.java
